(let ((s (read-line nil nil ""))
      (out ""))
  (if (search "\"discipline\":\"construct\"" s)
      (progn
  (when (search "\"arena\":\"cheeks\"" s) (setf out "()"))
  (when (search "\"arena\":\"ears\"" s) (setf out "/\\\\/\\\\"))
  (when (search "\"arena\":\"eyes\"" s) (setf out "oo"))
  (when (search "\"arena\":\"geometry\"" s) (setf out ""))
  (when (search "\"arena\":\"head_top\"" s) (setf out "_"))
  (when (search "\"arena\":\"mouth\"" s) (setf out "^"))
  (when (search "\"arena\":\"newlines\"" s) (setf out ""))
  (when (search "\"arena\":\"nose\"" s) (setf out "."))
  (when (search "\"arena\":\"padding\"" s) (setf out "      "))
  (when (search "\"arena\":\"whiskers\"" s) (setf out "><"))
        (format t "{\"ok\":true,\"output\":\"~a\"}" out))
      (let* ((ok (search "\"candidate\":\" /\\\\_/\\\\\\n( o.o )\\n > ^ <\"" s))
             (v (if ok "es un gato" "no es el gato canonico"))
             (bo (if ok "true" "false")))
        (format t "{\"ok\":~a,\"output\":\"~a\"}" bo v))))
